
# Change the url to your local machine's IP address. 
# MacOS can find this by typing "ipconfig getifaddr en0" in the terminal.
# Windows can find this by typing "ipconfig" in the command prompt and looking for the IPv4 address.
# Make an .env file in the root directory and copy this file into it.
EXPO_PUBLIC_API_URL="http://10.0.0.4"

# Change this port to the port running the web-api
EXPO_PUBLIC_API_PORT=5171
